<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/album_cover"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Call Me Maybe"
            />
        <TextView
            android:id="@+id/album_artist_name"
            android:layout_width="wrap_content"
            android:maxWidth="150dp"
            android:layout_height="18dp"
            android:layout_marginLeft="2dp"
            android:layout_below="@id/album_name"
            android:textSize="14sp"
            android:text="Carly Rae Jepsen"/>
        <TextView
            android:id="@+id/album_song_number"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@id/album_name"
            android:layout_toRightOf="@id/album_artist_name"
            android:layout_marginLeft="7dp"
            android:text="1首"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>
