<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="21dip">

    <ImageView
        android:id="@+id/artist_avatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_avatar_150"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/artist_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginBottom="8dp"
            android:textColor="@color/md_black"
            android:textSize="12dip"
            android:text="Adam Levine" />

        <TextView
            android:id="@+id/song_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/md_grey_700"
            android:textSize="10dip"
            android:text="1 首"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/list_icn_more"/>
</RelativeLayout>
