<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_music_show"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true">
    <ImageView
        android:id="@+id/bottom_music_albumcover"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/album_cover"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/bottom_music_albumcover"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/bottom_music_next"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/ic_music_next"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/bottom_music_play"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bottom_music_next"
            android:background="#00000000"
            android:src="@drawable/song_play"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/bottom_music_play"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/bottom_music_song_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="18sp"
                android:text="21 Guns"/>
            <TextView
                android:id="@+id/bottom_music_artist"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textSize="10sp"
                android:text="The Green Day"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>