<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/local_music_tab"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:background="@color/md_grey_300">

        <TextView
            android:id="@+id/single"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12dip"
            android:text="单曲"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12dip"
            android:text="歌手"/>

        <TextView
            android:id="@+id/album"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12dip"
            android:text="专辑"/>

        <TextView
            android:id="@+id/folder"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12dip"
            android:text="文件夹"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/categories_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD" />

</LinearLayout>