<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">
    <RelativeLayout
        android:id="@+id/play_messagetitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp">
        <ImageButton
            android:id="@+id/play_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_play_back"
            android:background="#00000000"/>
        <TextView
            android:id="@+id/play_song_name"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignTop="@id/play_back"
            android:layout_toRightOf="@id/play_back"
            android:textStyle="bold"
            android:textSize="19sp"
            android:hint=""/>
        <TextView
            android:id="@+id/play_album"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:maxWidth="140dp"
            android:layout_toRightOf="@id/play_back"
            android:layout_below="@id/play_song_name"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:text=""/>
        <TextView
            android:id="@+id/play_singer"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:maxWidth="120dp"
            android:layout_below="@id/play_song_name"
            android:layout_toRightOf="@id/play_album"
            android:textSize="13sp"
            android:hint=""/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/play_messageend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/play_currenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:hint="00:00"/>
        <TextView
            android:id="@+id/play_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="13dp"
            android:hint="00:00"/>
        <SeekBar
            android:id="@+id/play_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_currenttime"
            android:padding="0dp"
            android:layout_marginTop="1dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="0"
            android:thumb="@null"
            android:indeterminate="false" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/play_messageoperation"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_above="@id/play_messageend"
        android:background="@color/colorAccent">
        <ImageButton
            android:id="@+id/play_paused"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/song_play"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/play_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@id/play_paused"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_music_previous"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/play_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/play_paused"
            android:src="@drawable/ic_music_next"
            android:background="#00000000"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/play_contain_lyric"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/play_messagetitle"
        android:layout_above="@id/play_messageoperation">
        <ImageView
            android:id="@+id/play_album_cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/album_cover"
            />
        <TextView
            android:id="@+id/play_lyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>

    </FrameLayout>

</RelativeLayout>