<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_from_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/bottom_touch_play" />

    <RelativeLayout
        android:id="@+id/song_from_album_or_art_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_music_show">
    </RelativeLayout>
</RelativeLayout>